MONGODB_URI=mongodb+srv://tuanminh1:1234@cluster0.6ipwjdz.mongodb.net/SmartRecipeRecommender?retryWrites=true&w=majority&appName=Cluster0

PORT=4000
FRONTEND_ORIGIN=http://localhost:5173
GOOGLE_CLIENT_ID=101399698228-lbau4b2plkqsgcu40o2ss91hi8sdl8ch.apps.googleusercontent.com
JWT_SECRET=change_me_to_a_long_random_string

CLOUDINARY_CLOUD_NAME=dvbibylda
CLOUDINARY_API_KEY=885975155758722
CLOUDINARY_API_SECRET=JmDK7tKMgbKfdbPNO3VrYSCMqac
